# rtc2sip-android

./: README.md  local.properties  sdk_demo_key.jks
app/: build.gradle
app/src/main/java/com/sdk/android/: Constants.java
app/src/main/java/com/sdk/android/ui/: AudioChatActivity.java  CallActivity.java
app/src/main/java/com/sdk/android/ui/frag/: PhoneFragment.java
app/src/main/res/layout/: activity_audio_chat.xml  fragment_meeting.xml  item_function.xml
